<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Versao 1.0 Mandash - Dashboard">
    <meta name="author" content="Milleno">

    <title>Template V.1 ManDash </title>

    <!-- Bootstrap core CSS e Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Css Estilizado -->
    <link href="css/novodash.css" rel="stylesheet">

  </head>

  <body>

    <!-- Menu de navegação -->
    <div class="row">
      <nav class="navbar bg-dark ">
          <div class="container">
              <div class="col-md-4">
                  <h1>Mandic </h1>
              </div>

              <div class="col-md-4">
                <h1>Dashboard </h1>
              </div>

              <div class="col-md-4">
                <h1>Rivendel </h1>
              </div>
          </div>
      
      </nav>
    </div>

    <!-- Inicio Body-->
    <div class="container">

      <!-- Page das Primeira Coluna 12 Grid -->
      <div class="row">
      
        
        <div class="col-lg-12 col-sm-12 portfolio-item">
  
                <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <h3 class="">PagerDuty</h3>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">ACK</h5>
                          <p class="card-text">2</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">Alert</h5>
                          <p class="card-text">1</p>
                        </div>
                      </div>
                    </div>
                  </div>
             
              </div>  
          
          </div>
        </div>

            <!-- Page das demais colunas-->
      <div class="col-lg-6 col-sm-6 portfolio-item">
  
                <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <h3 class="">Zabbix</h3>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">ACK</h5>
                          <p class="card-text">2</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">Alert</h5>
                          <p class="card-text">1</p>
                        </div>
                      </div>
                    </div>
                  </div>
             
              </div>  
          
          </div>
        </div>

<div class="col-lg-6 col-sm-6 portfolio-item">
  
                <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <h3 class="">Zabbix</h3>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">ACK</h5>
                          <p class="card-text">2</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">Alert</h5>
                          <p class="card-text">1</p>
                        </div>
                      </div>
                    </div>
                  </div>
             
              </div>  
          
          </div>
        </div>


<div class="col-lg-6 col-sm-6 portfolio-item">
  
                <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <h3 class="">Zabbix</h3>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">ACK</h5>
                          <p class="card-text">2</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">Alert</h5>
                          <p class="card-text">1</p>
                        </div>
                      </div>
                    </div>
                  </div>
             
              </div>  
          
          </div>
        </div>

 <div class="col-lg-6 col-sm-6 portfolio-item">
  
                <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <h3 class="">Zabbix</h3>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">ACK</h5>
                          <p class="card-text">2</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">Alert</h5>
                          <p class="card-text">1</p>
                        </div>
                      </div>
                    </div>
                  </div>
             
              </div>  
          
          </div>
        </div>  


<div class="col-lg-6 col-sm-6 portfolio-item">
  
                <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <h3 class="">Zabbix</h3>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">ACK</h5>
                          <p class="card-text">2</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">Alert</h5>
                          <p class="card-text">1</p>
                        </div>
                      </div>
                    </div>
                  </div>
             
              </div>  
          
          </div>
        </div> 


<div class="col-lg-6 col-sm-6 portfolio-item">
  
                <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <h3 class="">Zabbix</h3>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">ACK</h5>
                          <p class="card-text">2</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">Alert</h5>
                          <p class="card-text">1</p>
                        </div>
                      </div>
                    </div>
                  </div>
             
              </div>  
          
          </div>
        </div> 


<div class="col-lg-6 col-sm-6 portfolio-item">
  
                <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <h3 class="">Zabbix</h3>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">ACK</h5>
                          <p class="card-text">2</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">Alert</h5>
                          <p class="card-text">1</p>
                        </div>
                      </div>
                    </div>
                  </div>
             
              </div>  
          
          </div>
        </div>   
        

 <div class="col-lg-6 col-sm-6 portfolio-item">
  
                <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <h3 class="">Zabbix</h3>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">ACK</h5>
                          <p class="card-text">2</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-dark">
                        <div class="card-body">
                          <h5 class="card-title">Alert</h5>
                          <p class="card-text">1</p>
                        </div>
                      </div>
                    </div>
                  </div>
             
              </div>  
          
          </div>
        </div>                            
      <!-- /. Finalrow -->

    
    

    </div>
    <!-- /. Final Body -->

    <!-- Footer -->
    <footer class="py-2 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Monit 2018</p>
      </div>
      
    </footer>

  
  </body>

</html>